<!HTML DOCTYPE>
<html>
<head>
    <title>Calculate Your Bra Size Web Application</title>
    <link href="https://fonts.googleapis.com/css?family=Kranky|Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 15px;
            background: rgba( 252,254,245, .5 );
        }
        h1 {
            font-family: 'Kranky', cursive;
            text-align: center;
            font-size: 35px;
        }

        .disclaimer {
            font-weight: bold;
            font-style: italic;
        }

        #bra-calculator {
            background: #D6E6C3;
            padding: 30px 40px 40px;
            max-width: 600px;
            margin: 50px auto 20px;
            text-align: center;
            border-radius: 10px;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .half {
            width:calc( 50% - 40px);
            float: left;
            padding: 0 20px;
        }

        label {
            font-size: 16px;
            display: block;
            margin: 10px auto;
        }

        .error-message {
            font-size: 14px;
            margin: 15px auto;
            text-align: left;
            font-weight: bold;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        input[type="number"] {
            border: 0;
            border-radius: 10px;
            font-size: 18px;
            padding: 10px 10px;
            outline: none;
            font-family: 'Open Sans', sans-serif;
            width: 100%;
        }

        input[type="number"].error {
            border: 2px solid red;
        }

        input[type="submit"] {
            background: #fff;
            border: 3px dashed #000;
            border-radius: 10px;
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
            margin-top: 40px;
            cursor: pointer;
            letter-spacing: 1px;
            outline: none;
            width: 100%;
        }

        input[type=submit]:hover, input[type=submit]:active {
            transform: scale( .95 );
        }

        #bra-results {
            font-size: 28px;
        }

        #bra-results.show {
            display: block;
        }

        #bra-results span {
            font-weight: bold;
        }

        @media screen and ( max-width: 767px ) {
            #bra-calculator {
                padding-left: 15px;
                padding-right: 15px;
            }

            .half {
                float: none;
                width: 100%;
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>

<h1>Calculate Your True Bra Size!</h1>
<div class="disclaimer">Inspired by the <a href="https://www.reddit.com/r/abrathatfits" target="_blank">A Bra That Fits subreddit</a> on Reddit.com, this web app is for entertainment purposes only.
</div>
<p>
There is a growing movement online to free women from the wrong bra size! Adding 4 to your band measurement is an out-dated practice, originating during a time before elastic bands were created. Now in this modern age, let's re-educate cis and trans women and help them love their body.
</p><p>
Men can use this too, if they are curious =)
</p>
<div id="bra-results"></div>
<form id="bra-calculator">
    <div class="title">Enter Your Measurements in Inches</div>
    <div class="half">
        <label for="rib-measurement">Enter Your Rib Measurement:</label>
        <input type="number" name="rib-measurement" id="rib-measurement" placeholder="Rib Measurement">
        <div class="error-message">Please enter a value greater than or equal to 24</div>
    </div>
    <div class="half">
        <label for="bust-measurement">Enter Your Bust Measurement:</label>
        <input type="number" name="bust-measurement" id="bust-measurement" placeholder="Cup Measurement">
        <div class="error-message">Your bust measurement must be at least 1 inch larger than your rib</div>
    </div>
    <input type="submit" id="submit" value="Calculate!">
</form>
<script>
    (function () {

        document.getElementById('bra-calculator').addEventListener('submit', function (e) {

            e.preventDefault();

            // validate inputs
            var inputs = document.getElementsByTagName('input'),
                ribs_input = document.getElementById('rib-measurement'),
                bust_input = document.getElementById('bust-measurement'),
                validation_flag = false;

            // check for empty values
            for (i = 0; i < inputs.length; ++i) {
                error_checker(inputs[i]);
            }

            // rib measurement should be be >= 24
            if (ribs_input.value < 24) {
                add_error(ribs_input);
            } else {
                remove_error(ribs_input);
            }

            // bust should be at least 1 inch greater than ribs!
            if ( bust_input.value != '' && ribs_input.value != '' ) {
                if (bust_input.value <= ribs_input.value) {
                    add_error(bust_input);
                } else {
                    remove_error(bust_input);
                }
            }

            if ( !ribs_input.classList.contains('error') && !bust_input.classList.contains('error') ) {
                validation_flag = true;
            }

            if ( validation_flag ) {

                var cup_sizes = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split(''),
                    bust = Math.ceil(bust_input.value),
                    ribs =  Math.ceil(ribs_input.value),
                    difference = ( bust - ribs ) - 1;

                if ( cup_sizes[difference] == null ) {
                    document.getElementById('bra-results').innerHTML = 'Your size is out-of-range! Please try again.';
                } else {
                    document.getElementById('bra-results').innerHTML = 'Your Calculated Size is: <span>' + ribs + cup_sizes[difference] + '</span>';
                }
            }
        });

        function find_sibling(input) {
            return input.nextSibling.nextSibling;
        }

        function error_checker(input) {
            if (input.value == 0) {
                add_error(input);
            } else {
                if (input.type.toLowerCase() == 'number') {
                    remove_error(input);
                }
            }
        }

        function add_error(input) {
            input.classList.add('error');
            find_sibling(input).classList.add('show');
        }

        function remove_error(input) {
            input.classList.remove('error');
            find_sibling(input).classList.remove('show');
        }
    })();
</script>
</body>
</html>